{
    "name": "Listeners",
    "alias": "listeners",
    "description": "The application listeners",
    "pages": [],
    "listeners": [
        "HandleUserProfileImage.qml",
        "ManageUserProfileUpdate.qml",
        "PushNotificationRegister.qml"
    ]
}
