{
    "name": "Listeners",
    "description": "The application listeners",
    "pages": [],
    "listeners": [
        "Listener1.qml",
        "Listener2.qml",
        "PushNotificationRegister.qml"
    ]
}
